AUTH_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
BASE_USER=
BASE_SECRET=
BUGSNAG_TOKEN=
MONGODB_URI=mongodb://foo:bar@mongodv:27017/admin
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=
MONGODB_DATABASE=
NODE_ENV=development
NODE_SECRET=
S3_BUCKET=
